import { useState } from "react";

function App() {
  const products = [
    { id: 1, name: "Laptop", price: 55000 },
    { id: 2, name: "Headphones", price: 2500 },
    { id: 3, name: "Smart Watch", price: 4500 },
    { id: 4, name: "Keyboard", price: 1200 },
  ];

  const [cart, setCart] = useState([]);

  const addToCart = (product) => {
    setCart([...cart, product]);
    alert(product.name + " added to cart!");
  };

  const total = cart.reduce((sum, item) => sum + item.price, 0);

  return (
    <div style={{ padding: "20px" }}>
      <h1 style={{ textAlign: "center" }}>🛒 Simple E-Commerce Interface</h1>

      <h2>Products</h2>

      <div
        style={{
          display: "flex",
          gap: "20px",
          flexWrap: "wrap",
        }}
      >
        {products.map((p) => (
          <div
            key={p.id}
            style={{
              border: "1px solid black",
              padding: "15px",
              width: "220px",
              borderRadius: "10px",
            }}
          >
            <h3>{p.name}</h3>
            <p>₹ {p.price}</p>

            <button onClick={() => addToCart(p)}>Add to Cart</button>
          </div>
        ))}
      </div>

      <hr />

      <h2>
        🧺 Cart ( items: {cart.length} )
      </h2>

      {cart.length === 0 && <p>No items in cart yet</p>}

      <ul>
        {cart.map((item, index) => (
          <li key={index}>
            {item.name} — ₹{item.price}
          </li>
        ))}
      </ul>

      <h3>Total Amount: ₹ {total}</h3>
    </div>
  );
}

export default App;






import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App.jsx";

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);
