import { useState } from "react";

function App() {
  const [page, setPage] = useState("home");

  const students = [
    { id: 1, name: "Rahul", course: "BCA", grade: "A" },
    { id: 2, name: "Priya", course: "B.Sc CS", grade: "B" },
    { id: 3, name: "Karan", course: "B.Tech IT", grade: "A+" },
  ];

  return (
    <div style={{ padding: "20px" }}>
      <h1 style={{ textAlign: "center" }}>🎓 Student Management Dashboard</h1>

      {/* Navigation Bar */}
      <div
        style={{
          display: "flex",
          gap: "20px",
          justifyContent: "center",
          marginBottom: "20px",
        }}
      >
        <button onClick={() => setPage("home")}>Home</button>
        <button onClick={() => setPage("students")}>Students</button>
        <button onClick={() => setPage("about")}>About</button>
      </div>

      {/* Home Page */}
      {page === "home" && (
        <div style={{ textAlign: "center" }}>
          <h2>Welcome to Student Dashboard</h2>
          <p>Use the navigation buttons to view student records and details.</p>
        </div>
      )}

      {/* Students Page */}
      {page === "students" && (
        <div>
          <h2>📚 Student Data</h2>
          <table
            border="1"
            cellPadding="10"
            style={{ borderCollapse: "collapse", width: "100%" }}
          >
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Course</th>
                <th>Grade</th>
              </tr>
            </thead>

            <tbody>
              {students.map((s) => (
                <tr key={s.id}>
                  <td>{s.id}</td>
                  <td>{s.name}</td>
                  <td>{s.course}</td>
                  <td>{s.grade}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      )}

      {/* About Page */}
      {page === "about" && (
        <div>
          <h2>ℹ️ About System</h2>
          <p>This dashboard helps manage basic student information.</p>
          <p>Built using React with simple state-based navigation.</p>
        </div>
      )}
    </div>
  );
}

export default App;






import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App.jsx";

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);
